<!DOCTYPE html>
<html>  
  <title> Link-in-bio </title>
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  <style>
    html {
    min-height: 100%;

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #f9ff91, #b7ec95, #7ed49d, #4fbaa2, #339e9f, #318191, #3a647a, #3b4a5c);
      font-family: "Cedarville Cursive";
    }
    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }
    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
    .item {
    background-color: rgba(12, 20, 26, 0.377);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border-radius: 1000px;
    padding: 5px;
    padding-right: 53px;
    box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
    }
    .main-container {
    max-width: 640px;
    margin: auto;
    }
    .image-row {
    margin-bottom: 20px;
    text-align: center;
    }
    .name-row {
    margin-bottom: 30px;
    text-align: center;
    font-family: "Cedarville Cursive";
    font-size: 28px;
    font-weight: 700;
    }
    .social-icons-row {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    }
    .link-text {
    text-align: center;
    flex-grow: 1;
    }
  </style>
  </head>

  <body>
      <div class="main-container">
        <div class="image-row">
          <img src="/Images/Headshot.jpg" alt="Picture of Aarushi Puri" class= "avatar-image">
        </div>
    
        <div class="name-row">
          Aarushi Puri
        </div>
    
        <div class="social-icons-row">
          <a href="https://www.instagram.com/aarushi_puri/" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
    
          <a href="https://www.linkedin.com/in/aarushi-puri-7081b7b2/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>

          <a href="https://github.com/apuri-uc" target="_blank">
            <i class="fa-brands fa-github-alt"></i>
          </a>
        </div>
    
        <div class="links-row">
          <div class="item">
            <img src="/Images/Plane_window.jpg" alt="Plane window with a view of the sunrise" class="thumbnail">
    
            <a class="link-text" target="_blank" href="https://www.mapchart.net/world.html">
              Travel
            </a>
          </div>
    
          <div class="item">
            <img src="/Images/Art.jpg" alt= "sign that says life is beautiful in pink" class="thumbnail">
    
            <a class="link-text" target="_blank" href="https://www.artic.edu/">
              Art
            </a>
          </div>
    
          <!-- Etc etc, for as many items as you want in your list -->
    
        </div> <!-- links-row -->
      </div> <!-- main-container -->
  </body>
</html>
